[路径参数]
# 输入路径
input_path = 
# 输出路径
output_path = 
# w3x2lni路径 
w3x2lni_path = E:\WorldEditorTool\w3x2lni_zhCN_v2.7.3\w2l.exe

[功能选项]
# excel转ts
convert_to_ts = true
# excel转lua
convert_to_lua = false
# excel转json
convert_to_json = false
# excel转ini
convert_to_ini = false
# ini文件路径，会额外将导出的ini文件复制到此路径下，仅在convert_to_ini为true时有效
ini_output = 
# ini转excel
convert_ini_to_excel = false
# w3x解析
parse_w3x = false

[基础设置]
# 是否递归处理子文件夹
recursive = true
# 日志级别 DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO
# 白泽框架
baize_frame = true
# 玩家数量，影响基础技能等物编数量，默认为5
player_count = 5
# 处理Excel文件的线程数，0表示自动 (CPU核心数+4)
thread_count = 0
# 是否启用Excel单元格颜色识别功能（#color预处理指令）
enable_color_recognition = false

[生成excel文件参数]
# ini转excel文件时生成的excel文件单元格参数设置
# 按字母排序
sort_by_alpha = false
# 是否删除全是空值的列（辅助参数，建议保留为true）
remove_empty_columns = true
# 字体大小
font_size = 14
