
[路径参数]
# 输入路径
input_path = E:\Vscode_Code\Python\ExcelToTypescript\else\Test\input
# 输出路径
output_path = E:\Vscode_Code\Python\ExcelToTypescript\else\Test
# w3x2lni路径 
w3x2lni_path = E:\WorldEditorTool\w3x2lni_zhCN_v2.7.3\w2l.exe

[基础设置]
# 是否递归处理子文件夹
recursive = true
# 日志级别 DEBUG, INFO, WARN, ERROR, FATAL
log_level = INFO

[功能选项]
# excel转ts
convert_to_ts = true
# excel转lua
convert_to_lua = false
# excel转ini
convert_to_ini = true
# 导出ini的路径，会额外将导出的ini文件复制到此路径下，仅在convert_to_ini为true时有效
ini_output = 
# ini转excel
convert_ini_to_excel = true
# w3x解析
parse_w3x = true
# 白泽框架
baize_frame = true

[生成excel文件参数]
# ini转excel文件时生成的excel文件单元格参数设置
# 按字母排序
sort_by_alpha = false
# 字体大小
font_size = 14
